{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Compare Excel File Sizes",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/compare_filesizes.py",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "py:bootstrap",
            "args": [
                "C:/Users/aue-johr/Downloads/old_downloads/data_gov_3nd_dl",
                "C:/Users/aue-johr/Downloads/old_downloads/data_gov_3nd_dl_s",
                "--abs-count",
                "100",
                "--rel-count",
                "100",
            ]
        },
        {
            "name": "Scrape and Download Destatis XLSX Files",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/scrape_destatis_xlsx_files/scrape_and_download_destatis_xlsx_files.py",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "py:bootstrap",
            "args": [
                "--crawl_delay",
                "30"
            ]
        },
        {
            "name": "Download Destatis XLSX Files",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/scrape_destatis_xlsx_files/scrape_and_download_destatis_xlsx_files.py",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "py:bootstrap",
            "args": [
                "--crawl_delay",
                "30",
                "--seed_from_zenodo",
                "--skip_scraping"
            ]
        },
        {
            "name": "Analyze Destatis XLSX Files (excel-shrink-analyzer)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/excel_shrink_analyzer/excel_shrink_analyzer.py",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "py:bootstrap",
            "args": [
                "--recursive",
                "--log",
                "analysis_output.csv",
                "scripts/scrape_destatis_xlsx_files/downloaded",
                "scripts/analyze_destatis_xlsx_files/shrinked_by_analyzer",
            ]
        },
        {
            "name": "Generate Destatis Distribution of Size Reduction Chart",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/analyze_destatis_xlsx_files/generate_distribution_of_size_reduction_chart.py",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "py:bootstrap"
        },
        {
            "name": "Generate Destatis Distribution of Size Reduction Chart (excel-shrink-rust)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/analyze_destatis_xlsx_files/generate_distribution_of_size_reduction_chart_rust.py",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "py:bootstrap"
        },
        {
            "name": "Shrink Destatis XLSX Files (excel-shrink)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/excel_shrink/excel_shrink.py",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "py:bootstrap",
            "args": [
                "scripts/scrape_destatis_xlsx_files/downloaded",
                "scripts/analyze_destatis_xlsx_files/shrinked_by_excel_shrink",
                "--recursive",
                "--chunk-size",
                "2097152",
            ]
        },
        {
            "name": "Shrink Destatis XLSX Files (excel-shrink-rust)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/excel_shrink_rust/run_excel_shrink_rust.py",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "py:bootstrap",
            "args": [
                "scripts/scrape_destatis_xlsx_files/downloaded",
                "scripts/analyze_destatis_xlsx_files/shrinked_by_excel_shrink_rust",
                "--force-overwrite",
                "--recursive",
                "--max-active-workbooks",
                "32",
                "--writer-workers",
                "64",
                "--remove-unreferenced-hidden-content-cells",
                "--analysis-csv",
                "scripts/analyze_destatis_xlsx_files/excel_shrink_rust_analysis.csv",
                "--console-log-level",
                "info",
                "--file-log-level",
                "info"
            ]
        },
        {
            "name": "Prepare original Destatis XLSX Files for Comparison (fix corrupt workbook.xml, don't touch sheet files)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/excel_shrink/excel_shrink.py",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "py:bootstrap",
            "args": [
                "scripts/scrape_destatis_xlsx_files/downloaded",
                "scripts/analyze_destatis_xlsx_files/fixed_original_corrupt_destatis_files",
                "--recursive",
                "--only-clean-workbook"
            ]
        },
        {
            "name": "Verify same values of shrunk Destatis files with original",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/verify_shrunk_xlsx_values/verify_shrunk_xlsx_values.py",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "py:bootstrap",
            "args": [
                "scripts\\scrape_destatis_xlsx_files\\downloaded",
                "scripts\\analyze_destatis_xlsx_files\\shrinked_by_excel_shrink",
                "--out",
                "scripts\\analyze_destatis_xlsx_files\\report.json",
                "--log-file",
                "scripts\\analyze_destatis_xlsx_files\\verify_destatis.log",
                "--repair-originals-dir",
                "scripts\\analyze_destatis_xlsx_files\\fixed_original_corrupt_destatis_files",
            ]
        },
        {
            "name": "Verify same values of shrunk Destatis files with original (excel-shrink-rust)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/verify_shrunk_xlsx_values/verify_shrunk_xlsx_values.py",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "py:bootstrap",
            "args": [
                "scripts\\scrape_destatis_xlsx_files\\downloaded",
                "scripts\\analyze_destatis_xlsx_files\\shrinked_by_excel_shrink_rust",
                "--out",
                "scripts\\analyze_destatis_xlsx_files\\report_rust.json",
                "--log-file",
                "scripts\\analyze_destatis_xlsx_files\\verify_destatis_rust.log",
                "--repair-originals-dir",
                "scripts\\analyze_destatis_xlsx_files\\fixed_original_corrupt_destatis_files"
            ]
        },
        {
            "name": "Verify Rust Destatis then data.gov with visual compare",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/scripts/verify_shrunk_xlsx_values/run_verify_rust_destatis_then_data_gov_visual.ps1",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Verify Rust Destatis and data.gov with per-file shrink visual compare",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/scripts/verify_shrunk_xlsx_values/run_shrink_then_verify_rust_visual.ps1",
            "cwd": "${workspaceFolder}",
            "args": [
                "-DestatisOut",
                "scripts\\analyze_destatis_xlsx_files\\report_rust_visual_launch.json",
                "-DataGovOut",
                "scripts\\analyze_data_gov_xlsx_files\\report_rust_visual_launch.json",
                "-DestatisLog",
                "scripts\\analyze_destatis_xlsx_files\\verify_destatis_rust_visual_launch.log",
                "-DataGovLog",
                "scripts\\analyze_data_gov_xlsx_files\\verify_data_gov_rust_visual_launch.log"
            ]
        },
        {
            "name": "Compare Excel File Sizes (Destatis excel-shrink-rust)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/compare_filesizes.py",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "py:bootstrap",
            "args": [
                "scripts/scrape_destatis_xlsx_files/downloaded",
                "scripts/analyze_destatis_xlsx_files/shrinked_by_excel_shrink_rust",
                "--abs-count",
                "100",
                "--rel-count",
                "100"
            ]
        },
        {
            "name": "Scrape and Download Data.gov XLSX Files",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts\\scrape_data_gov_xlsx_files\\scrape_and_download_data_gov_xlsx_files.py",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "py:bootstrap",
            "args": [
                "--scrape",
                "--out",
                "scripts\\scrape_data_gov_xlsx_files\\"
            ]
        },
        {
            "name": "Download Data.gov XLSX Files",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts\\scrape_data_gov_xlsx_files\\scrape_and_download_data_gov_xlsx_files.py",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "py:bootstrap",
            "args": [
                "--out",
                "scripts\\scrape_data_gov_xlsx_files\\"
            ]
        },
        {
            "name": "Shrink data.gov XLSX Files (excel-shrink)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/excel_shrink/excel_shrink.py",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "py:bootstrap",
            "args": [
                "scripts/scrape_data_gov_xlsx_files/downloaded",
                "scripts/analyze_data_gov_xlsx_files/shrinked_by_excel_shrink",
                "--recursive",
                "--chunk-size",
                "2097152",
            ]
        },
        {
            "name": "Shrink data.gov XLSX Files (excel-shrink-rust)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/excel_shrink_rust/run_excel_shrink_rust.py",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "py:bootstrap",
            "args": [
                "scripts/scrape_data_gov_xlsx_files/downloaded",
                "scripts/analyze_data_gov_xlsx_files/shrinked_by_excel_shrink_rust",
                "--recursive",
                "--force-overwrite",
                "--analysis-csv",
                "scripts/analyze_data_gov_xlsx_files/excel_shrink_rust_analysis.csv",
                "--remove-unreferenced-hidden-content-cells",
                "--console-log-level",
                "info",
                "--file-log-level",
                "info"
            ]
        },
        {
            "name": "Generate data.gov Distribution of Size Reduction Chart (excel-shrink-rust)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/analyze_data_gov_xlsx_files/generate_distribution_of_size_reduction_chart_rust.py",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "py:bootstrap"
        },
        {
            "name": "Verify same values of shrunk data.gov files with original",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/verify_shrunk_xlsx_values/verify_shrunk_xlsx_values.py",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "py:bootstrap",
            "args": [
                "scripts\\scrape_data_gov_xlsx_files\\downloaded",
                "scripts\\analyze_data_gov_xlsx_files\\shrinked_by_excel_shrink",
                "--out",
                "scripts\\analyze_data_gov_xlsx_files\\report.json",
                "--log-file",
                "scripts\\analyze_data_gov_xlsx_files\\verify_data_gov.log",
            ]
        },
        {
            "name": "Generate Chart Loading Times Size Reduction",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/loading_times_size_reduction/loading_times_size_reduction_chart.py",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "py:bootstrap",
            "args": [
                "controller"
            ]
        },
        {
            "name": "Generate Chart Loading Times Size Reduction (only generate chart, no data processing)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/loading_times_size_reduction/loading_times_size_reduction_chart.py",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "py:bootstrap",
            "args": [
                "controller",
                "--no-run-tests"
            ]
        },
        {
            "name": "Compare values of shrunk data.gov with original",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/scrape_data_gov_xlsx_files/compare_file_hashes.py",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "py:bootstrap",
            "args": [
                "C:/Users/aue-johr/Downloads/old_downloads/data_gov_3nd_dl",
                "C:/Users/aue-johr/Downloads/old_downloads/data_gov_3nd_dl_s",
                "--out",
                "C:/Users/aue-johr/Downloads/old_downloads/data_gov_3nd_dl_s"
            ]
        },
        {
            "name": "Why Different?",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/scrape_data_gov_xlsx_files/compare_file_hashes.py",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "py:bootstrap",
            "args": [
                "C:/Users/aue-johr/Downloads/old_downloads/diff/A",
                "C:/Users/aue-johr/Downloads/old_downloads/diff/B",
                "--out",
                "C:/Users/aue-johr/Downloads/old_downloads/diff/diff"
            ]
        },
        {
            "name": "Compare values of shrunk data.gov with original (test)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/scape-data-gov-xlsx-files/compare_file_hashes.py",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "py:bootstrap",
            "args": [
                "scripts/scape-data-gov-xlsx-files/test1",
                "scripts/scape-data-gov-xlsx-files/test2",
                "--out",
                "scripts/scape-data-gov-xlsx-files/out_test"
            ]
        },
        {
            "name": "Compare values of shrunk data.gov with original (singlecore)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/scape-data-gov-xlsx-files/compare_file_hashes.py",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "py:bootstrap",
            "args": [
                "scripts/scape-data-gov-xlsx-files/different",
                "scripts/scape-data-gov-xlsx-files/different_ws",
                "--out",
                "scripts/scape-data-gov-xlsx-files/different_ws_out_test"
            ]
        },
        {
            "name": "Compare values of shrunk data.gov with original (multicore)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/scape-data-gov-xlsx-files/compare_file_hashes_multicore.py",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "py:bootstrap",
            "args": [
                "scripts/scape-data-gov-xlsx-files/different",
                "scripts/scape-data-gov-xlsx-files/different_ws",
                "--out",
                "scripts/scape-data-gov-xlsx-files/different_ws_out_test",
                "--workers",
                "1"
            ]
        }
    ]
}
